· cnwroaAmA-ssmrsct. “ 11'79

-nminceifdmum Museommgvenus, optime aJungerman-
·niis ab acutissimo Ehrharto sejunctum -

2. ANDRAEA ῶΙίἰε ovatis σοῦέενίὲ· undique 1m- alpina.

brientio. ·

Andreaea alpina. Hedw. Sp. Musa: 49

A. petrophila. Ehrh. Crpt. 67. Beitr. v. 1.
192. Roth. Germ. v. 3. 359.

Jung ermannia alp ina. Sp. Pl. 1601. Huds 517.
With. 882. Hull. 281. 1¹²}ng 787. Dickfi
Η. Sicc. fasc. 3. 23. ,

Licbenastrum alpinum atro-rubens terea, calyci-

.· . bus squamosi& Dilt. Mufi. 506. ’1. 73. f. 39.
Angl. Chocolate Alpino Andraea. ‚·

In tupibus alpinis haud infiequenS.

Perennis. Fl. Juli ιο. - · .
'Differt a pr'aecedente colore atro· -purpurem Folia undique
imbricata (nec fecunda), brevia, lata, ovata, acuta,
‹Moneava Pedi celli xmpnmis apic e at'ro- -purpurei. Cap--
sula albidas Peristomium saturat& fuse um.

445. TETRAPHIS. Hedw. Fund. v. 2. 87.t .7.
s. 32. Scbreb.Gen.7581.

Caps oblonga. Per-ist. dentibus quatuor, py-
oemidatiS, erectis, liberie.

1. TETRAPHIS. pellaci-
Tetraph'is pellucida. Hedw‘. 83.Μι51ὶ.45. 1.7.Ι.1.ιίσ.
, a-f, Swartz. Musc.Suec.21. RotaGem.

· . v.3.-132 Sibtb. 275. Engl. Bot. t. 1020.
Maium pessucidum. 83. Pl. 15 4. Huds 472.

. Wtb. 799. Hull. 249. Ressstu
Μ. serpilli foliis tenuibus pellucidis? Dilt. Maste.

232. t. 31. . ·2. ·
S 4 Μ. minag

