INDEX GENERUM voL. 111.

Rhodiola ⁸ ·

110⁵·

· Pag.
Mstaxjsr. ..,-. μ940 Rusca!
-Mermfflms - 1083
Mnfium · 1344 Sa ittarin
Μγῖίθὲ, ‚„ (ὁ ,··, Am, S ix .. ⁶
Mytioplvumh ο -· .1021 ἓέγῃιέιω · -.
x n r α
Νοοῐιεη ο 1272 gceolopendr'. un
. . ms - -
ophioglossum · 1106 „Sismygquium .. -
ophrys ⁸ · 9³1 Sparganmm - ·
Orchoe - · 918 Sphaguum ·- .
Οτὼουὶὼωη · - · 1202 5 .-
Onmunda - 1107 stellaria
Phascum ο 1149 ‘ramus
Pilnlaria - 1143 Tama a.
Pinus · ·· ·- “ 1001 Tetraphis· ι
Pon · 1387 'rectula ι·
‘Polypodium ὁ· · 1113 Tricboetnmmn
Polytrichum · «- 1872 Trifolium ’
Populus · ¹079 'numa ’-
Potamogeton · - 1390 ' “
Patet-ium . - 1024 Uram
Pte-‘1⁸ - 1136
Pterogoninm - - 1270 Valeriane
Viscum
Quercus 1025
“. Xanthiam - .
1082

ἰ 1398 zannichenia · .

