. mmmm mm

subulam, rubra. Opermlmeonienm,ntfintum.1’e·
ristomium exterius obsoletum3 interius 1112211112112-
ceum, album, ,lpum-itum, 21211 ..um

Ex errore apud ng! Bot. calypti-nm pro operculo de·

scripsi.

441. PHASCUM. G. Pl. 562. Jtff 11 Se'breb.
Gen. 758 Hedw. Fund. v. 2. 85.

Ca ps ον212,212111“2, decidua, operculo 21111212,-
non dehiscente.

1-. PHASCUM mulcti-cm, 22ρΓ111211111Γ2ΐ111 foliissubuta-

subulatis patulis basi dilatatis apice 22ρί1122212. ²⁰2⁸·

Phascum subulatum. Sp. Pl. 1570 Hedw. Q.
Musc. 19. Crvpt. v. 1. 93. t. 35. Huds466. ·
With. 785. Hull. 251. Relh. 413. Sibtb. 272.
Abbot. 229. Curt.L0nd.fi31sc. 4 t. 67. Π.
Dan. 1. 249. f. 2. Roth. Germ. v.3. 109.
Ehrh. Cr y.pt 182.

, - ,. Sphagnum acaulon trichodes. Dill. Must. 25¹·

Mfisguzs frica-ides minor acaulOS, capillaceis so-
liis. Vaill. Par. 128. t. 29.]“. 4.

Angl. Awl- leav ed Earth- moss-

In ericetis et aggeribus arenosis.

Annua. ΡΙ. Novembri} capsulas Martio perficit. -
‚ Radix fibrosa. Caulis brev 113, sim lex, fo iosus basi 1-2·

dicans. Folia imbricata, subu 11212, 11112321111112,1)221
dilatata, apice tenuissima, ’.Xamla’ latescentia. Capsula
ovata, subpedicellata‚ 1111ἰὸ fusca, apice lucescens. ·

2. PHASCUM 2221212222, capsula elliptica mox willare
axillari pedicellata, foliis subulatis carinatis

patuli& ι
3 ’ .‘ Phascum

