jNDEX GENERUM

Ι V OL. IIL
ψ
ι : A Pag. · Pag.
DIANTUM - 1138 Elatme - -· 1396
AJuga - - . 1399 Empetrum - - 1072

,Alopecungs‘ - ·- 1386 Encalypta ·· · 1180
Amaranthus ,- - 1018 Equisetum - -ο 1102

,Αιιεὶτειιειιο - -’ 1178 Eriocaulon - - 1009 ’

Aristolochia · · ’ 947

Arum , - , - 1023 Fagus . - ·- 1027
Aspidium ’ · - 11 18 F ontinalis - ς· 1336
Asplenium ‚- - 1 126 Funaria - · 1338
Atriplex - - 1090

Ανθηει - - 1390 Grimmia , - · 1 1 88
Gymnostomum - 1 158

Barnumia - - 1339
Betula - - 1011 Hippophae · -· 1075
Blechnum - · 1135 Humulus - - 1077

Bryonia - , - 1018 Hydrocharis - · 1084
Bryum - - 1347 Hymenophynum — 1 141
Buxbaumia - - 1 148 Hypnum α ·, 1276

Isoetes - ο 1 144
Car'ex · - 963 J uncus — - 1 395
Cal-pinus - - 1029 J uniperns — - 1085

corylus - · 1030 Knappia η - 1387

Cypnpedium · 941 Lemna · - 956

. f Littoreua · ι 1011
Dicranum - 1201, 1406 Lonicera · · 1393
Ωῃδα - -, 1400 Lycopodium ο ·· 1108

