CRYFTOGAMIA—MUSCI. 1341

Β3111311113 pomiformis. Hedw. Sp. Musa. 164.

Swarlz. Mzst. Suec. 73. Rath. Germ. v. 3.
- 258. Engl. Βο1. 1. 998.

Bryum pomiforme. Sp. Pl. 1580. ffids 4 4.
With. 822. Hull. '2⁵.119⁶Rdb·.421· Abb7ot.

Β. czssllacguim capsuiis igiiaericisf Dil3. {duca

B. 3111903111(ΐὲ ζ113133113,31·331ῐ3 majusculis ca-
pitulis 31311ΐο13111133. Rau Syn 97.

B. 11. 1803. Hall. Hist. v.3. 43. t.46.f.7.

Muscus trichoides minimus sen-icens capilla-
33113, capitulis spbaericiS. Mors v. 3. 628.

fiet. 15. t. 6.f. 6. Vaill. Parf 129. t. 24.

Ang'rl. ‘Apple Bartramia.

In umbrosis et rupium fissuris.

Pernidis· Fruct. fert Aprili, Maio.

caules dense caesp'rtosi, ramosi, fastigiati, foliosi, 311113-
dine varii, saepius 1111313133,1111’31·113 tomentoso- ferru-
ginei. Folia pulchre} viridia, patentia, lineari· subulata,
nervo valide, 133 serrulam, basi 11111133 (11131313, sic-
citate striata. edicelli solitarii, terminaleS, mox la·
1313133,031113111 long& 1393133133, unciales vel sesqui-
unciales, erecti, rubri. Capsula erecta, lobosa, vinens,
4131113111 fusca, arcuato-cernua, 101131111ᾱὲ11311131· sulcata.
peristomium breve, exterius rubrum3 interius tenuis·

.· simum. operculum convexum, breviss' 11311111. Ca·
iyptra conico- -,subulata decidua.

3.BARTRAM1A pediceuis crectis caulem su· gracilis.

· perantibuS‚ foliis lanceolatis revolutis 11111331·-
vibuS‚ caule elongato,
Bartramia gracilis, I‘Ib'rk. in Schrad. Joum.

Turn. Μ( c. Isbern. MSS. cum icone.B O d
. e e·

