CRYPTOGAMIA-mmcsss. 1 1 13

428. POLYPODIUM. G. Pl. 560. ngff. 15.
· Act. Taurin. v. 5. 408. Swmtz. in Schrad.

Joum. ann. 1800. v. 2. 18.

Fructfflcationes in punctis sussrotundiS, 'spal'siS,
non marginalibus. Brvolucrmn nullum.

'¹‘ Fronde pimatifidd.

” 1. POLYPODIUM fronde pinnatis-ida: lobis ob-vulgm.

*longissubserratis obtusis, radice squamata.
Polypodium vulgare. Sp. Pl. 1544. Hudfi 455.
With. 773. Hull. 236. Relh. 409. Sibth. 269.
Abbot. 226. Curt. Lond. qua 1. 1. 68.
Wodv. Suppl. 1. 271. Bolt. Fit. 32. 1. 18. -
Η. Dan. 1. 1060. Sw. in Scbr. Journ. ann.
1800. v. 2. 24. En I. Bot. 1. 1149. Ebrb.
“ Crypt. 121. Roth. germ v.·3. 41:
Polypodium. Raii ιῖγη. 117. Ger. em. 1132.
-f 1, 2. Mattb. Va gr. v. 2. 628, 629. Fuckfi
. Hm. 588. Cord. Hist. 171. 2. Tillands.
β. RIZnZgIe, pinnuli's semtisz &DilL' in Rais·
P. gaiu? ⁷sssrrato folio, Barrel. Ic. 1. 38. ⁵
γ. P. vulgare, lobis proliseris. Bolt. ΕΙ. 33. 1. 2.
δ. 1³.s}:a⁵rist?13icum. Sp. Ρ). 1546. Βο11. Fil. 1.·2.
P.fi021⁰n⁸i¹>⁰robritannicum, 'pinnulis ad margines
laei'niatis. Raii Syn. 1 17. MO'ffi sect. 14.
nfii²dz1ss1?fsima; lobia foliorum laciniatis, cam-
brica. Pluk. Pbyt. 1. 3ο. f. 1.
Angl. Common Poljbpogy. ,In

