MonomA-Mommm ιαμ θ

m MONADELPHM. “

408.P1NU8.G.PL499.J1ff414.· ’

Gaertn. t. 9 1.

Maso. cal. amenti squama peltata. Cor. nulla.
Antherae squamis adnatae‚ seffileS.

Foern. Cal. amenti squama biflora. Cor. nulla.
Nux unilocularis‚ alata.

1.P1NUS sonis geminis rigfdis‚str0b115s·jun÷0ri fflvestn‘a
bus pedunculatis recurviS, guther-arum crista [7 ma

exigua.

Pinussylvestris. Sp. Pl. 1418. Ait. H. Kew.
v. 3. 366. Huds. 423. With. 615. Hull.
213. Lightf. 587. Mill. Illzstr. t. 82. Pall.
Roffiv. 1.5. t. 2.f.11 Ger. em. 1356. Da-

lech. Hst 44. Woodv. Med. Bot. t. 207. Wil- ⁴

den. Baumz. 205. Lambert. Pin. 1. t. 1.
Ρ. sylvestris», soliis brevibus glauciS, conis parvis

albentibus, Raii «Syn. 442.. Dabam. Ar b. ἱ

v. 2. 125. t. 3ο. ,
Ρ. sy lvessris montana. Mattb. Valgr. v. 1. 89.

Angl. Scotch Fir. Hunt. Evel. Sylv. tab. ad,

ρ, 266.

In alpibus scoticis οορὶοεὲ. Ligbtf.

Ar bor. Fl. Maio.

Arbor excelsa, refika, determi nat& ramosa, semper, at
triste, virens, Folia ex fingu ulis gemmis memb-ranaceiffi
ordmequmcuncnah dngestl bina, reda, linearia, acu,ta

α rigida, glabra, supra canaliculata, subtus οοινι exa.

1 2 Amenta

aa· Ι .- Ι
ι ξφ.. ..Δωρί ...β-ὲ *umw *P 2⁴· ⁸ ’ = 1⁴.
q . ..ι ,

¹⁴. ΐΓ·
. 2¹ss ·⁴.‹¹ ’ . ¹⁷ ρ ‘⁸'
,¹⁴ axiam-:22:222 r

7939

’Ἴ
ι

“ ·-0 .- μ’· ·,τ.
,ι- ,ΓΔ Α-ι-οᾱΑ-αέκςὲ ·’

,1 ·“’

