monem-mmmm. . ¹057

S. alpina, alni rotundo solio repens, Dm. in
Rais· Syn. 448 Bocc. Mas. 19. ..1 ι.
Ι Angl. Least Willow. ·

ln summis alpibuS, solo 31133330.

On Snowdon. Sberard. 0111113 tops of 3111113
Highland Alps Ligbtf. On Skiddam Cum-
berland. Mr. psmee and Mr. Woodward.

Meuius. ’Ἑλ-1111113.

Radix long& 131 uere 115, lignosa, ramofiffima. caule 3
vix 1111313133,1 ,[11613111011, foliosa, labri, fusci.
Folia boevia‘sss 931101313,[3111110313113,οτδέ311313,01111.11“3,
quandoque emarginata, undique ser ι’,313 rigida 1113, reti-
culato· venosa, utu-'mque 11313 viridia, nm da, ἧῐαδετ-
rima. stipulae nullae. Amenta terminali 3, so 113113,
eduneulata, 931131111οη, squamis obo vatis, οδω 113,
11δ31113113, 3111113 abrutis. Stamina flav ν.3 Capsulae

ἓνὲιιιο- -lanceolatae‚ 53811131, rubicundae Stigmata pan 3,
1 3.

*²* Foliis integerrimis· glabriffculis.

27. SALIX foliis elliptico- orbiculatis obtus 3 in· retica
tegmen-imis glabris reticulato· venofis subtus lata
glaucis, capsulis villofis.

Salix reticulata. Sp. Pl 1446.. FI. Lapp. ed. 2.
296...t8f.l..t7.f.·1 2.Huds428.
Wtb. 49. ffill. 218. Li' ghtf. 601. Dicks
Dr. Pl. 44. FI. Dan. t. 313. Hqffln. Sat.
v. ⁴2. 3. t. 25, 26, 27.

S. n. 1650. ΗαΙΙ. Hist. v. 2. 309.

8,,ρ11111113,1“011ο rotunde. Raii Syn. 449. Baubo

Hist. v. 1.p p. 2. 217.-
Angl.Wrink1ed Willow

Jn 1111111313 alpibus..
On Ingleborough and Whetn -fide‚ Yorkthbea

T.wi11isel. Ray. bn the highest mountairg}

